* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100%;
    background-color: black;
}

.title {
    display: flex;
    justify-content: center;
    margin: 3rem;
    font-size: 40px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.grid {
    display: flex;
    flex-direction: row;
    width: 600px;
    height: 600px;
}

.grid>div {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.grid>div>* {
    flex: 1;
}

.colored {
    background-color: #DDFFF7;
}

.button {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.newGridButton {
    width: 275px;
    height: 75px;
    display: inline-block;
    border-radius: 10px;
    border: 3px solid white;
    font-size: 30px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: normal;
    background-color: black;
    color: white;
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.6);
}

.newGridButton:hover {
    box-shadow: none;
}
